SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"QHghAXVfuP6NNEsxdEZDjLyLU+jyEp0NwAWuHRY+Xm4="},"public":{"type":"Buffer","data":"JTzES/0g9hOyRVSSp4mB3+VbU2Z99YdnBuS6v/P0Fy8="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"gJBmtkxmwKf6/3yhg1d/LW1j09WRrwL9rRbrFaV9CEU="},"public":{"type":"Buffer","data":"ILgRev6esK/ci1PFOBcXVqmQACknvuCv3O040BpRfRA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KH+mlD+Ir3vqxKDk5LYY8M7X1fRrPhRCFLab2YIV31A="},"public":{"type":"Buffer","data":"xqV/PJrVpDZ5t40FPXNN/JvyBpKRuld0jCPpDmFK9Rc="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eOhzbtNvfOz4+nwGrUpR9A2SjZVDH2FcnDV8b9dJYlE="},"public":{"type":"Buffer","data":"03teUAMX4qQfSvyFQapdMX3QiQ7kkRZb+NKpMJxynwg="}},"signature":{"type":"Buffer","data":"9mtK6NGB1Vkn/YsqpowV8A4/my7T/dkYmvVgat6x60keBYoAREJsGCjkvVlhxDqH6vYYPNso8FOAKmIkUwDqDg=="},"keyId":1},"registrationId":105,"advSecretKey":"kcZxORRFAq89SHDmk4wBYQ4dW+Gbi77C6jJlXyGWtxw=","processedHistoryMessages":[{"key":{"remoteJid":"50955413561@s.whatsapp.net","fromMe":true,"id":"FA4D155B98167EDC46450EDD80232C36"},"messageTimestamp":1747049610},{"key":{"remoteJid":"50955413561@s.whatsapp.net","fromMe":true,"id":"91E4F6F573021B32DBD1F2BD0308C255"},"messageTimestamp":1747049611}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"Mpv_P1TAS4qpsKee7rEHWg","phoneId":"a840d25e-ff34-4563-8ea0-d78f57be6e06","identityId":{"type":"Buffer","data":"Mh1mcaaAucwearRQMXsWAG+fv2s="},"registered":false,"backupToken":{"type":"Buffer","data":"nf3d5OpxERe4W1G8bgJXvGlb1C8="},"registration":{},"account":{"details":"CLqdr5sBEPm4h8EGGAEgACgA","accountSignatureKey":"LoEULzp5NP8yRAI8I2VeF+zV5NLBaiDiAkafL+bhRG8=","accountSignature":"WddKXbsRP4fOQrZT3Alq2VlE6nT9PkD2CplihXaXYI2XQ2vz6qdwgA8kaJV0UNPKic5IvUpWsL1KEBXbSTipDg==","deviceSignature":"oO3VvCaD9LHLZcCuamcNfgelUmhJOoA30+ZTS9EYSyBNh2HmffhHZuX0Vzj7uwst4P5AmjzqP0xIQzJ43k6QAg=="},"me":{"id":"50955413561:4@s.whatsapp.net","name":"Andy"},"signalIdentities":[{"identifier":{"name":"50955413561:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BS6BFC86eTT/MkQCPCNlXhfs1eTSwWog4gJGny/m4URv"}}],"platform":"smba","lastAccountSyncTimestamp":1747049606,"myAppStateKeyId":"AAAAAHBh"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
